# SimpleTest

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ggalasso/BggCollectionManager/: ApplicationTest.java
app/src/androidTest/java/com/ggalasso/simpletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggalasso/BggCollectionManager/api/: CollectionAPI.java  ImageService.java  ThingAPI.java  XMLApi.java
app/src/main/java/com/ggalasso/BggCollectionManager/controller/: BoardGameManager.java  GameIdManager.java
app/src/main/java/com/ggalasso/BggCollectionManager/db/: BoardGameTable.java  CategoryInGameTable.java  CategoryTable.java  MechanicInGameTable.java  MechanicTable.java  SQLController.java
app/src/main/java/com/ggalasso/BggCollectionManager/db/Schema/: BoardGameHelper.java  CategoryHelper.java  CategoryInGameHelper.java  DBhelper.java  MechanicHelper.java  MechanicInGameHelper.java
app/src/main/java/com/ggalasso/BggCollectionManager/model/: APIBoardGames.java  BoardGame.java  Foo.java  GameId.java  Link.java  Name.java  UtilityConstants.java
app/src/main/java/com/ggalasso/BggCollectionManager/modelTests/: BoardGameTest.java
app/src/main/java/com/ggalasso/BggCollectionManager/view/: GameList.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ggalasso/BggCollectionManagerUnitTests/controllerTests/: GameIdManagerTest.java
app/src/main/java/com/ggalasso/BggCollectionManagerUnitTests/dbTests/: BoardGameTableTest.java  CategoryInGameTableTest.java  CategoryTableTest.java  MechanicTableTest.java  SQLControllerTest.java
app/src/main/java/com/ggalasso/BggCollectionManagerUnitTests/modelTests/: BoardGameTest.java  BoardGameTestSample.java
app/src/main/java/com/ggalasso/simpletest/: BoardGame.java  BoardGameManager.java  FileHandler.java  FileHandlerAsync.java  GameID.java  GameIDManager.java  Link.java  MainActivity.java  Name.java  TestFinal.java  item.java  maintag.java
app/src/main/java/com/ggalasso/simpletest/api/: CollectionAPI.java  ThingAPI.java
app/src/main/java/com/ggalasso/simpletest/controller/: BoardGameManager.java  GameIDManager.java
app/src/main/java/com/ggalasso/simpletest/db/: BoardGameHelper.java  BoardGameTable.java  CategoryHelper.java  CategoryInGameTable.java  CategoryTable.java  DBhelper.java  MechanicInGameTable.java  MechanicTable.java  SQLController.java
app/src/main/java/com/ggalasso/simpletest/db/Schema/: BoardGameHelper.java  CategoryHelper.java  CategoryInGameHelper.java  DBhelper.java  MechanicHelper.java  MechanicInGameHelper.java
app/src/main/java/com/ggalasso/simpletest/model/: BoardGame.java  GameID.java  Link.java  Name.java
app/src/main/java/com/ggalasso/simpletest/view/: MainActivity.java
app/src/main/res/layout/: activity_game_list.xml  activity_login.xml  activity_main.xml  content_game_list.xml  game_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
