<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/gameImageView"
            android:layout_alignTop="@+id/gameTitleText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="113dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/gameTitleText"
                android:textStyle="bold"
                android:layout_alignTop="@+id/gameRatingText"
                android:layout_toRightOf="@+id/gameImageView"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/gameNumPlayersText"
                android:layout_toStartOf="@+id/gameNumPlayersText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time: xx-xx"
                    android:id="@+id/gameTimeText"
                    android:layout_below="@+id/gameTitleText"
                    android:layout_toRightOf="@+id/gameImageView"
                    android:layout_toEndOf="@+id/gameImageView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.40" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rating"
                    android:id="@+id/gameRatingText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Num of Players"
                    android:id="@+id/gameNumPlayersText"
                    android:layout_below="@+id/gameRatingText"
                    android:layout_alignLeft="@+id/gameRatingText"
                    android:layout_alignStart="@+id/gameRatingText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.20" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>